sudo: required
services:
  - docker

before_install:
  - docker build -t amirbellakhal/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true amirbellakhal/docker-react npm run test -- --coverage